<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="musicNotesViewModel"
            type="com.example.simplemusicnotesreader.viewmodels.MusicNotesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ShowMusicNotesFragment">

        <WebView
            android:id="@+id/notesWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/openFileBtn"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginBottom="32dp"
            android:text="Open File"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/playBtn"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="75dp"
            android:enabled="@{Boolean.valueOf(musicNotesViewModel.isPlayBtnEnable)}"
            android:onClick="@{() -> musicNotesViewModel.OnPlay()}"
            android:text="Play"
            app:layout_constraintBottom_toBottomOf="@+id/openFileBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/openFileBtn"
            app:layout_constraintTop_toTopOf="@+id/openFileBtn" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="35sp"
            android:visibility="@{(Boolean.valueOf(musicNotesViewModel.isShowTitleImage()) ? View.VISIBLE : View.GONE)}"
            app:layout_constraintBottom_toBottomOf="@+id/notesWebView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/notesWebView"
            app:layout_constraintTop_toTopOf="@+id/notesWebView"
            app:srcCompat="@drawable/title_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    android:onClick="@{(view)->musicNotesViewModel.onOpenFile(view)}"-->
</layout>